#Set a variable name and ticket face value separated by a space.
#You can set as many ticket face value variables as you want as long as they are uniquely named.
fv 0.01

#Uncomment this the line below to set a custom refresh period (in seconds) for setting your node ticket face values. If this value is not provided, the default refresh period is 60 seconds.
#REFRESH 60

#For each orchestrator node you want to control, create a 'NODE' entry using the following format:
# "NODE http://<node 1 IP>:<node 1 PORT> <face value variable>"
#Each entry must be prefixed by 'NODE' and separated by a new line
NODE http://127.0.0.1:7935 fv

#NODE http://<node 1 IP>:<node 1 PORT> <face value variable>
#NODE http://<node 2 IP>:<node 2 PORT> <face value variable>
#NODE http://<node 3 IP>:<node 3 PORT> <face value variable>
